// Google Map Custom Marker Maker 2012
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://powerhut.co.uk/googlemaps/custom_markers_v2_API.php

var myIcon = new GIcon();
myIcon.image = 'markers/image.png';
myIcon.shadow = 'markers/shadow.png';
myIcon.iconSize = new GSize(27,27);
myIcon.shadowSize = new GSize(41,27);
myIcon.iconAnchor = new GPoint(14,27);
myIcon.infoWindowAnchor = new GPoint(14,0);
myIcon.printImage = 'markers/printImage.gif';
myIcon.mozPrintImage = 'markers/mozPrintImage.gif';
myIcon.printShadow = 'markers/printShadow.gif';
myIcon.transparent = 'markers/transparent.png';
myIcon.imageMap = [18,0,20,1,21,2,22,3,23,4,24,5,25,6,25,7,26,8,26,9,26,10,26,11,26,12,26,13,26,14,26,15,26,16,26,17,26,18,25,19,25,20,24,21,23,22,22,23,21,24,20,25,18,26,8,26,6,25,5,24,4,23,3,22,2,21,1,20,1,19,0,18,0,17,0,16,0,15,0,14,0,13,0,12,0,11,0,10,0,9,0,8,1,7,1,6,2,5,3,4,4,3,5,2,6,1,8,0];