<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="blog-calendar" viewBox="0 0 956 1024">
	<title>blog-calendar</title>
	<path class="path1" d="M955.691 307.029v-170.502h-136.617v-68.219c0.090-37.749-30.469-68.309-68.129-68.309-37.749 0-68.309 30.559-68.309 68.309v68.219h-409.582v-68.219c0-37.749-30.559-68.309-68.219-68.309-37.749 0-68.309 30.559-68.309 68.309v68.219h-136.527v170.502h955.691z"></path>
	<path class="path2" d="M0 494.249h955.691v529.751h-955.691v-529.751z"></path>
</symbol>
<symbol id="blog-flag" viewBox="0 0 1103 1024">
	<title>blog-flag</title>
	<path class="path1" d="M1102.817 1024l-551.409-248.17-551.409 248.17v-1024h1102.817z"></path>
</symbol>
<symbol id="checkmark" viewBox="0 0 1024 1024">
	<title>checkmark</title>
	<path class="path1" d="M864 128l-480 480-224-224-160 160 384 384 640-640z"></path>
</symbol>
<symbol id="cross" viewBox="0 0 1024 1024">
	<title>cross</title>
	<path class="path1" d="M1014.656 822.656c0 0 0 0 0 0l-310.656-310.656 310.656-310.656c0 0 0 0 0 0 3.36-3.36 5.76-7.264 7.328-11.424 4.256-11.392 1.824-24.672-7.328-33.824l-146.752-146.752c-9.152-9.152-22.464-11.552-33.824-7.328-4.16 1.536-8.064 3.968-11.424 7.296 0 0 0 0 0 0l-310.656 310.656-310.656-310.656c0 0 0 0 0 0-3.36-3.328-7.264-5.76-11.424-7.296-11.392-4.256-24.672-1.824-33.824 7.328l-146.752 146.752c-9.152 9.152-11.552 22.464-7.328 33.824 1.568 4.16 3.968 8.064 7.328 11.424 0 0 0 0 0 0l310.656 310.656-310.656 310.656c0 0 0 0 0 0-3.328 3.36-5.76 7.264-7.328 11.424-4.256 11.36-1.824 24.672 7.328 33.824l146.752 146.752c9.152 9.152 22.464 11.552 33.824 7.328 4.16-1.568 8.064-3.968 11.424-7.328 0 0 0 0 0 0l310.656-310.656 310.656 310.656c0 0 0 0 0 0 3.36 3.36 7.264 5.76 11.424 7.328 11.392 4.256 24.672 1.824 33.824-7.328l146.752-146.752c9.152-9.152 11.584-22.464 7.328-33.824-1.568-4.16-3.968-8.064-7.328-11.424z"></path>
</symbol>
<symbol id="form-logo-triangle" viewBox="0 0 1982 1024">
	<title>form-logo-triangle</title>
	<path class="path1" d="M1982.085 0h-1982.085l854.742 960.805c74.972 84.26 197.63 84.26 272.602 0l854.742-960.805z"></path>
</symbol>
<symbol id="htmlacademy2" viewBox="0 0 809 1024">
	<title>htmlacademy2</title>
	<path class="path1" d="M409.119 0.511l-4.446-0.511-404.674 42.414v740.77l404.674 240.816 404.674-240.786v-740.8l-400.228-41.903zM751.524 364.272l-346.159-204.049-0.030-3.124-2.613 1.502-2.643-1.682v3.274l-342.255 203.809v-269.472l346.85-36.406 346.85 36.406v269.742zM402.661 203.869l345.979 201.646-134.541 79.301-213.060-126.791-0.39 42.504 177.345 105.524-25.833 15.229-151.122-89.874-0.39 42.504 114.956 68.337-23.49 15.71-91.076-53.678-0.39 42.444 55.631 32.772-54.069 32.471-341.113-202.787 341.564-205.311zM57.823 454.387l342.765 203.989 0.451 31.36-238.533-142.020-0.451 42.534 239.674 144.063 0.511 32.321-239.464-142.411-0.39 42.504 242.288 145.595 244.601-146.346v-38.088l-0.33-4.446v-112.973l102.58-61.158v300.982l-346.85 206.422-346.85-206.392v-295.936z"></path>
</symbol>
<symbol id="htmlacademy" viewBox="0 0 1024 1024">
	<title>htmlacademy</title>
	<path fill="rgb(46, 54, 143)" class="path1 fill-color1" d="M515.413 85.333h-3.413l-336.213 35.84v617.813l336.213 199.68 336.213-199.68v-617.813l-332.8-35.84zM805.547 713.387l-293.547 174.080-293.547-174.080v-252.587l291.84 174.080v30.72l-199.68-119.467v30.72l201.387 121.173v32.427l-201.387-119.467v30.72l201.387 119.467 203.093-121.173v-129.707l90.453-54.613v257.707zM803.84 423.253l-80.213 47.787-37.547 22.187-175.787-104.107v30.72l150.187 90.453h-1.707l-3.413 1.707-22.187 11.947-124.587-73.387v30.72l98.987 58.027-23.893 15.36-73.387-44.373v30.72l49.493 29.013-49.493 29.013-290.133-172.373 290.133-174.080 293.547 170.667zM805.547 392.533l-295.253-174.080-291.84 174.080v-232.107l293.547-30.72 293.547 30.72v232.107z"></path>
</symbol>
<symbol id="icon-burger" viewBox="0 0 1131 1024">
	<title>icon-burger</title>
	<path class="path1" d="M1067.88 683.696h-1004.74c-34.718 0-63.14 28.407-63.14 63.14v51.29c0 34.718 28.422 63.14 63.14 63.14h14.196v15.399c0 81.033 66.288 147.336 147.321 147.336h681.706c81.018 0 147.321-66.303 147.321-147.336v-15.399h14.196c34.733 0 63.14-28.422 63.14-63.14v-51.29c0-34.733-28.407-63.14-63.14-63.14zM1009.136 876.664c0 56.665-46.093 102.788-102.773 102.788h-681.706c-56.665 0-102.773-46.107-102.773-102.788v-15.399h887.252v15.399zM1086.471 798.126c0 10.083-8.509 18.591-18.591 18.591h-1004.74c-10.083 0-18.591-8.509-18.591-18.591v-51.29c0-10.083 8.509-18.591 18.591-18.591h1004.74c10.083 0 18.591 8.509 18.591 18.591v51.29z"></path>
	<path class="path2" d="M239.996 562.154l81.271 59.398 81.33-59.398 81.36 59.398 81.345-59.398 81.36 59.398 81.36-59.398 81.345 59.398 81.39-59.412 81.479 59.398 94.576-68.961-26.254-35.995-68.322 49.835-81.479-59.398-81.39 59.383-81.345-59.398-81.36 59.398-81.36-59.398-81.345 59.398-81.36-59.398-81.315 59.398-81.271-59.412-81.33 59.412-68.203-49.805-26.283 35.965 94.487 68.99z"></path>
	<path class="path3" d="M123.102 461.727h929.528c0.624-9.058 1.054-18.176 1.054-27.382 0-5.762-0.238-11.464-0.49-17.166-10.142-231.918-224.538-417.179-487.684-417.179-263.131 0-477.542 185.261-487.684 417.179-0.252 5.702-0.49 11.419-0.49 17.166 0 9.207 0.431 18.309 1.069 27.382h44.697zM565.51 44.548c238.051 0 432.86 165.63 443.136 372.631h-886.272c10.276-207.001 205.070-372.631 443.136-372.631z"></path>
	<path class="path4" d="M595.209 223.365c0 16.402-13.297 29.699-29.699 29.699s-29.699-13.297-29.699-29.699c0-16.402 13.297-29.699 29.699-29.699s29.699 13.297 29.699 29.699z"></path>
	<path class="path5" d="M476.413 149.727c0 16.402-13.297 29.699-29.699 29.699s-29.699-13.297-29.699-29.699c0-16.402 13.297-29.699 29.699-29.699s29.699 13.297 29.699 29.699z"></path>
	<path class="path6" d="M714.004 149.727c0 16.402-13.297 29.699-29.699 29.699s-29.699-13.297-29.699-29.699c0-16.402 13.297-29.699 29.699-29.699s29.699 13.297 29.699 29.699z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 929 1024">
	<title>icon-calendar</title>
	<path class="path1" d="M796.174 93.448h-97.232v-93.448h-93.448v93.448h-282.306v-93.448h-93.448v93.448h-97.279c-72.889 0-132.462 59.573-132.462 132.462v665.628c0 72.889 59.573 132.462 132.462 132.462h663.712c72.889 0 132.462-59.573 132.462-132.462v-665.628c0-72.889-59.573-132.462-132.462-132.462zM835.189 891.538c0 21.166-17.895 39.014-39.014 39.014h-663.712c-21.119 0-39.014-17.849-39.014-39.014v-665.628c0-21.166 17.895-39.014 39.014-39.014h663.712c21.119 0 39.014 17.849 39.014 39.014v665.628z"></path>
	<path class="path2" d="M229.741 325.105h93.448v93.448h-93.448v-93.448z"></path>
	<path class="path3" d="M605.494 325.105h93.448v93.448h-93.448v-93.448z"></path>
	<path class="path4" d="M417.618 325.105h93.448v93.448h-93.448v-93.448z"></path>
	<path class="path5" d="M229.741 512h93.448v93.448h-93.448v-93.448z"></path>
	<path class="path6" d="M605.494 512h93.448v93.448h-93.448v-93.448z"></path>
	<path class="path7" d="M417.618 512h93.448v93.448h-93.448v-93.448z"></path>
	<path class="path8" d="M229.741 698.148h93.448v93.448h-93.448v-93.448z"></path>
	<path class="path9" d="M605.494 698.148h93.448v93.448h-93.448v-93.448z"></path>
	<path class="path10" d="M417.618 698.148h93.448v93.448h-93.448v-93.448z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 1024 1024">
	<title>icon-cross</title>
	<path class="path1" d="M1024 129.343l-129.297-129.343-382.68 382.726-382.68-382.726-129.343 129.297 382.726 382.726-382.726 382.68 129.297 129.297 382.726-382.726 382.68 382.726 129.297-129.297-382.68-382.68z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 469 1024">
	<title>icon-facebook</title>
	<path class="path1" d="M339.189 181.405c43.189 0 86.432 0 129.622 0 0-60.486 0-120.919 0-181.405-51.838 0-103.784 0-155.568 0-169.676 9.784-230 129.027-207.946 330.486h-105.297v190.162h105.892c0 167.784 0 335.568 0 503.351 69.135 0 138.324 0 207.405 0 0-167.784 0-335.568 0-503.351h154.432v-190.162h-154.919c-1.189-56.486-2-130 26.378-149.081z"></path>
</symbol>
<symbol id="icon-gift" viewBox="0 0 859 1024">
	<title>icon-gift</title>
	<path class="path1" d="M820.534 303.174h-332.864c185.519-92.943 200.316-151.587 193.497-184.387-15.616-53.407-76.441-94.621-134.321-72.841-74.791 28.135-95.848 139.954-116.101 220.8-25.83-81.801-50.815-186.146-109.254-239.007-16.938-15.343-41.582-30.508-77.41-27.317-54.075 4.801-131.635 72.514-100.158 147.959 30.236 72.459 130.093 118.242 195.761 154.792h-301.033c-21.262 0-38.65 17.402-38.65 38.664v152.542c0 21.262 17.389 38.65 38.664 38.65h3.682v490.956h776.797v-490.956h1.405c21.275 0 38.664-17.389 38.664-38.65v-152.542c-0.014-21.262-17.402-38.664-38.678-38.664zM569.607 80.096c28.231-4.173 66.922 17.498 70.577 43.246 5.264 37.136-45.66 70.809-68.299 86.506-33.877 23.498-66.172 35.609-97.88 54.634 11.892-49.711 34.245-175.304 95.603-184.387zM262.287 214.404c-29.867-20.007-87.884-59.707-86.493-104.713 1.5-48.442 77.123-88.525 118.378-52.357 51.784 45.428 76.714 149.637 95.603 223.078-43.628-20.716-84.965-37.546-127.489-66.008zM342.506 983.945h-260.105v-450.915h260.105v450.915zM342.506 492.116h-301.592v-148.027h301.592v148.027zM478.9 492.116v491.816h-96.326v-639.843h96.326v148.027zM779.074 983.945h-260.105v-450.915h260.105v450.915zM818.284 492.116h-299.314v-148.027h299.314v148.027z"></path>
</symbol>
<symbol id="icon-house" viewBox="0 0 1057 1024">
	<title>icon-house</title>
	<path class="path1" d="M417.597 620.6v304.32h226.47v-338.828h-226.47v34.508zM602.496 883.334h-143.313v-255.657h143.313v255.657z"></path>
	<path class="path2" d="M1027.892 558.249l29.385-29.413-140.242-140.313v-381.872h-195.529v186.3l-192.854-192.953-528.653 528.851 29.399 29.413 110.857-110.857v535.022h-55.74v41.586h904.112v-41.586h-71.607v-535.036l110.871 110.857zM763.106 48.238h112.358v298.714l-112.358-112.386v-186.329zM875.45 982.414h-693.622v-576.594l346.811-346.811 346.811 346.811v576.594z"></path>
	<path class="path3" d="M421.136 385.141c0 60.581 49.116 109.697 109.697 109.697s109.697-49.116 109.697-109.697-49.116-109.697-109.697-109.697-109.697 49.116-109.697 109.697zM530.832 314.808c38.854 0 70.347 31.494 70.347 70.347s-31.494 70.347-70.347 70.347c-38.854 0-70.347-31.494-70.347-70.347s31.508-70.347 70.347-70.347z"></path>
	<path class="path4" d="M239.337 586.091h42.463v55.74h-42.463v-55.74z"></path>
	<path class="path5" d="M323.371 586.091h42.463v55.74h-42.463v-55.74z"></path>
	<path class="path6" d="M239.337 671.018h42.463v55.74h-42.463v-55.74z"></path>
	<path class="path7" d="M323.371 671.018h42.463v55.74h-42.463v-55.74z"></path>
	<path class="path8" d="M691.386 586.091h42.463v55.74h-42.463v-55.74z"></path>
	<path class="path9" d="M775.435 586.091h42.463v55.74h-42.463v-55.74z"></path>
	<path class="path10" d="M691.386 671.018h42.463v55.74h-42.463v-55.74z"></path>
	<path class="path11" d="M775.435 671.018h42.463v55.74h-42.463v-55.74z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 1068 1024">
	<title>icon-menu</title>
	<path class="path1" d="M0 0h1068.068v184.657h-1068.068v-184.657z"></path>
	<path class="path2" d="M0 419.671h1068.068v184.657h-1068.068v-184.657z"></path>
	<path class="path3" d="M0 839.343h1068.068v184.657h-1068.068v-184.657z"></path>
</symbol>
<symbol id="icon-minus" viewBox="0 0 5297 1024">
	<title>icon-minus</title>
	<path class="path1" d="M0 0h5297.344v1024h-5297.344v-1024z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 1024 1024">
	<title>icon-plus</title>
	<path class="path1" d="M1024 413.028h-413.028v-413.028h-197.944v413.028h-413.028v197.944h413.028v413.028h197.944v-413.028h413.028z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 1222 1024">
	<title>icon-twitter</title>
	<path class="path1" d="M787.956 10.685c121.235-33.8 214.675 18.437 257.344 80.311 48.466-15.713 95.814-32.823 144.699-48.187-0.279 58.732-37.572 103.217-61.665 120.676 49.164 11.523 93.789-33.591 93.789-33.591-12.221 68.229-72.28 121.933-112.505 138.065-16.691 460.357-228.502 765.119-725.034 755.831-37.572 0 5.377 0-32.124 0-29.471 0-299.595-31.426-352.46-128.707 163.485 13.408 280.111-28.772 337.655-80.311-69.067-20.462-192.816-32.404-214.395-201.196 25.281 7.333 40.714 15.573 85.758 8.171-86.317-58.383-182.131-107.337-176.824-257.344 20.532 22.278 76.819 36.524 96.443 32.194-50.631-16.411-141.766-229.131-64.319-337.725 130.802 126.542 268.728 245.891 514.619 257.344 15.084-156.432 81.778-261.185 209.018-305.531z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 1460 1024">
	<title>icon-youtube</title>
	<path class="path1" d="M1252.692 0h-1045.554c-113.981 0-207.138 93.157-207.138 207.138v609.724c0 113.981 93.157 207.138 207.138 207.138h1045.554c113.981 0 207.138-93.157 207.138-207.138v-609.724c-0.073-113.981-93.23-207.138-207.138-207.138zM514.082 759.287v-494.574l494.574 247.251-494.574 247.324z"></path>
</symbol>
<symbol id="intro-triangle" viewBox="0 0 21594 1024">
	<title>intro-triangle</title>
	<path fill="rgb(255, 255, 255)" class="path1 fill-color3" d="M4491.228 425.948l-4491.228-425.948v1024h10796.912l-6305.684-1024z"></path>
	<path fill="rgb(255, 255, 255)" class="path2 fill-color3" d="M17102.596 425.948v-425.948l-6305.684 1024h10796.912v-1024z"></path>
</symbol>
<symbol id="map-marker" viewBox="0 0 1024 1024">
	<title>map-marker</title>
	<path fill="rgb(255, 255, 255)" class="path1 fill-color3" d="M1024 512c0 282.77-229.23 512-512 512s-512-229.23-512-512c0-282.77 229.23-512 512-512s512 229.23 512 512z"></path>
	<path fill="rgb(129, 179, 211)" class="path2 fill-color2" d="M829.099 512c0 175.129-141.97 317.099-317.099 317.099s-317.099-141.97-317.099-317.099c0-175.129 141.97-317.099 317.099-317.099s317.099 141.97 317.099 317.099z"></path>
</symbol>
<symbol id="minus" viewBox="0 0 1024 1024">
	<title>minus</title>
	<path class="path1" d="M0 416v192c0 17.664 14.336 32 32 32h960c17.664 0 32-14.336 32-32v-192c0-17.664-14.336-32-32-32h-960c-17.664 0-32 14.336-32 32z"></path>
</symbol>
<symbol id="plus" viewBox="0 0 1024 1024">
	<title>plus</title>
	<path class="path1" d="M992 384h-352v-352c0-17.664-14.336-32-32-32h-192c-17.664 0-32 14.336-32 32v352h-352c-17.664 0-32 14.336-32 32v192c0 17.664 14.336 32 32 32h352v352c0 17.664 14.336 32 32 32h192c17.664 0 32-14.336 32-32v-352h352c17.664 0 32-14.336 32-32v-192c0-17.664-14.336-32-32-32z"></path>
</symbol>
<symbol id="text-becausecanyon" viewBox="0 0 3790 1024">
	<title>text-becausecanyon</title>
	<path class="path1" d="M431.034 220.038c98.772-33.393 106.304-157.109 8.938-157.109-26.815 0-58.801 18.818-80.895 57.383l-131.713 227.66c-6.114 10.821-12.227 19.76-18.805 27.743-33.87-46.561-23.99-116.171 23.513-146.752l-19.76-24.932c-102.538 65.379-72.434 253.998 98.785 253.998 146.288 0.013 214.014-175.437 119.937-237.991zM310.155 420.406c-29.162 0-52.211-6.591-70.551-16.935 8.474-9.88 16.935-22.107 24.454-34.811l82.314-142.521 13.169 1.406c114.765 24.003 69.145 192.862-49.386 192.862zM362.83 197.453l39.506-67.727c35.74-61.613 81.373-25.396 56.918 20.688-18.805 35.276-46.561 46.097-96.424 47.039z"></path>
	<path class="path2" d="M844.797 378.178c-8.113 28.994 7.39 52.572 40.577 52.572 19.76 0 44.214-12.704 67.727-31.987 2.36 18.818 17.412 31.987 42.331 31.987 26.054 0 54.622-17.993 82.469-43.311-5.417 26.415 6.978 43.311 31.084 43.311 26.815 0 56.918-24.454 80.431-47.039-4.708 26.337 10.821 47.039 41.866 47.039 40.448 0 87.022-43.272 127.47-90.311-0.322-0.645-0.89-1.316-1.303-1.96 27.047-31.432 50.895-64.825 67.946-87.409-19.295 50.805-8.938 142.057-55.512 142.057-16.458 0-23.048-17.876-23.048-17.876l-30.581 15.993c0 0 8.938 39.506 53.616 39.506 4.708 0 8.938-0.477 13.646-0.942 0.477 0 0.942-0.464 1.406-0.464 35.933-4.746 71.583-26.621 102.448-54.481 0.748 32.18 25.731 55.886 66.36 55.886 55.5 0 110.535-43.272 150.995-90.311-3.289-6.591-11.763-14.11-18.341-16.935l-3.289 3.766c-35.276 40.912-80.431 73.376-114.765 73.376-30.104 0-47.98-18.818-25.396-58.324l4.708-8.474c31.509 13.169 90.788 7.055 127.47-56.441l7.055-12.227c26.337-45.155 0.942-79.025-39.042-79.025-39.506 0-71.029 20.701-91.717 56.441l-47.503 81.489c-0.451-0.155-0.916-0.477-1.354-0.593l-3.289 3.766c-17.876 21.165-39.506 39.983-58.788 53.152 15.516-46.561 12.227-118.054 42.331-180.622l-36.682-19.76c-20.224 27.756-64.438 91.73-108.652 143.463 0.413 0.593 0.954 1.174 1.419 1.78l-1.741 1.986c-35.276 40.912-69.61 73.376-91.252 73.376-10.808 0-16.922-7.519-5.649-26.815l104.421-182.982h-48.922l-87.022 151.924c-37.159 33.87-65.844 52.675-75.259 48.444-12.227-5.172 0-23.513 6.114-33.857l95.483-166.511h-48.922l-77.851 134.731c-1.264-0.774-2.528-1.586-3.715-2.089l-3.289 3.766c-35.276 40.912-69.61 73.376-91.252 73.376-10.808 0-16.922-7.519-5.649-26.815l79.025-138.291h-27.756c1.883-20.701-19.282-49.399-51.269-49.399-26.337 0-63.032 20.701-83.72 56.441l-49.605 85.603c-2.515-1.96-5.082-3.689-7.442-4.708l-3.289 3.766c-35.276 40.912-80.431 73.376-114.765 73.376-30.104 0-47.98-18.818-25.409-58.324l50.327-87.486c28.221-48.444 78.084-40.448 48.909 10.344l-7.055 12.227h39.983l7.055-12.227c26.337-45.155 0.942-79.025-39.042-79.025-39.506 0-71.029 20.701-91.717 56.441l-48.625 83.41c-1.522-0.993-3.044-1.896-4.476-2.515l-3.289 3.766c-35.276 40.912-80.431 73.376-114.765 73.376-30.104 0-47.98-18.818-25.409-58.324l4.708-8.474c31.509 13.169 90.788 7.055 127.47-56.441l7.055-12.227c26.337-45.155 0.942-79.025-39.042-79.025-39.506 0-71.029 20.701-91.717 56.441l-51.269 87.951c-30.581 52.211-4.23 100.191 53.616 100.191 43.092 0 85.861-26.105 121.782-59.782-1.264 34.141 24.055 59.782 66.308 59.782 39.945 0.077 79.631-22.378 113.837-52.494zM1593.247 254.836c28.221-48.444 78.084-40.448 48.909 10.344l-7.055 12.227c-23.513 39.983-55.035 39.042-73.376 32.451l31.522-55.022zM894.299 373.845l68.204-119.009c26.337-45.633 78.548-33.87 54.558 10.344l-38.1 66.798c-29.626 46.561-58.801 68.668-79.012 68.668-10.821 0-16.935-7.519-5.649-26.802zM582.377 254.836c28.221-48.444 78.084-40.448 48.909 10.344l-7.055 12.227c-23.513 39.983-55.035 39.042-73.376 32.451l31.522-55.022z"></path>
	<path class="path3" d="M2240.836 430.75c55.512 0 110.535-43.272 150.982-90.311-3.289-6.591-11.75-14.11-18.341-16.935l-3.289 3.766c-35.276 40.912-80.431 73.376-114.765 73.376-30.104 0-47.98-18.818-25.409-58.324l4.708-8.474c31.509 13.169 90.775 7.055 127.47-56.441l7.055-12.227c26.337-45.155 0.942-79.025-39.042-79.025-39.493 0-71.016 20.701-91.717 56.441l-47.632 81.721c-0.477-0.245-0.993-0.619-1.457-0.825l-3.302 3.766c-35.263 40.912-69.597 73.376-91.239 73.376-10.821 0-16.935-7.519-5.649-26.815l70.551-123.703c21.178-37.159 0.942-63.973-26.337-63.973-21.178 0-43.75 11.763-68.204 37.159l78.084-135.943h-48.922l-137.968 239.371c-1.909-1.341-3.831-2.476-5.598-3.237l-3.302 3.766c-35.276 40.912-69.61 73.376-91.252 73.376-10.808 0-16.922-7.519-5.649-26.815l104.898-182.982h39.983l14.123-23.513h-40.461l46.097-79.967h-48.922l-46.097 79.967h-44.214l-14.11 23.513h44.678l-98.32 170.303c-20.688 36.217-6.114 69.61 33.393 69.61 24.312 0 50.83-15.684 76.897-38.371l-19.398 33.663h49.399l74.317-129.353c75.259-94.541 108.652-82.314 87.486-46.097l-63.496 110.548c-20.688 36.217-6.126 69.61 33.393 69.61 29.73 0 62.735-23.384 94.206-54.442 1.445 31.458 26.337 54.442 66.372 54.442zM2280.342 254.836c28.221-48.444 78.084-40.448 48.922 10.344l-7.055 12.227c-23.526 39.983-55.048 39.042-73.376 32.451l31.509-55.022z"></path>
	<path class="path4" d="M3724.335 323.517l-3.302 3.766c-35.263 40.912-69.61 73.376-91.239 73.376-10.821 0-16.935-7.519-5.649-26.815l165.57-286.449h-48.922l-71.97 124.181c-8.461-13.646-24.454-25.409-44.678-25.409-26.35 0-63.045 20.701-83.733 56.441l-47.864 82.624c-1.032-0.606-2.089-1.303-3.057-1.715l-3.302 3.766c-35.263 40.912-69.597 73.376-91.239 73.376-10.821 0-16.935-7.519-5.649-26.815l70.551-123.703c21.178-37.159 0.942-63.973-26.337-63.973-21.178 0-43.272 11.286-67.74 36.694l18.354-31.987h-48.922l-78.187 135.26c-1.586-1.045-3.173-1.973-4.643-2.618l-3.302 3.766c-35.263 40.912-69.61 73.376-91.239 73.376-10.821 0-16.935-7.519-5.649-26.815l79.012-138.291h-27.743c1.883-20.701-19.282-49.399-51.269-49.399-26.35 0-63.045 20.701-83.733 56.441l-47.296 81.631-2.657 3.031c-35.263 40.912-69.61 73.376-91.239 73.376-10.821 0-16.935-7.519-5.649-26.815l48.909-85.603c16.935-29.639 8.938-47.039-7.055-66.321l-27.279-32.928c-7.055-8.938-7.055-18.805 2.825-28.221l-25.396-27.743c-27.756 24.932-30.104 52.675-12.704 75.259l4.243 5.649c-21.643 30.581-50.805 71.97-82.791 109.593 0.954 1.393 2.102 2.773 3.328 4.153-40.306 46.329-74.563 76.33-113.024 92.749l62.077-106.304h-48.909l-5.172 8.474c-25.873 45.62-55.512 78.084-93.613 78.084-33.393 0-39.493-33.393-10.344-83.256l13.646-23.99c8.925 1.406 17.876 2.36 27.743 2.36 174.031 0 258.228-232.832 104.898-232.832-26.815 0-58.801 18.818-80.895 57.383l-76.201 131.236c-28.698-15.052-43.75-42.331-43.75-69.61 0-22.571 10.357-45.155 31.509-61.613l-15.993-28.698c-34.798 24.932-50.315 58.324-50.315 91.252 0 39.042 22.107 76.665 61.613 97.366l-14.587 25.396c-34.334 59.266-28.221 125.122 40.925 125.122 20.688 0 38.1-6.114 53.152-15.529l-12.704 22.107c-66.321 20.224-107.233 47.026-107.233 83.72 0 47.039 71.97 56.918 107.233-3.289l37.636-64.438c50.792-15.993 100.655-50.792 154.284-112.882-0.761-1.509-1.844-3.070-3.044-4.605 21.72-25.525 40.164-50.147 77-100.281l6.578 7.997c6.126 7.997 8.474 17.876 2.825 27.756l-51.733 89.808c-20.701 36.217-6.126 69.61 33.393 69.61 24.596 0 51.45-16.045 77.813-39.158-0.568 22.507 14.82 39.158 42.705 39.158 19.747 0 44.214-12.704 67.727-31.987 2.36 18.818 17.412 31.987 42.331 31.987 23.423 0 48.909-14.562 74.060-35.921l-18.031 31.213h49.386l74.782-130.294c74.795-93.6 108.187-81.373 87.022-45.155l-63.496 110.548c-20.688 36.217-6.126 69.61 33.393 69.61 26.002 0 54.506-17.902 82.301-43.156-2.605 24.519 12.975 43.156 42.486 43.156 19.747 0 44.214-12.704 67.727-31.987 2.36 18.818 17.412 31.987 42.331 31.987 40.461 0 87.022-43.272 127.47-90.311-3.302-6.578-11.763-14.11-18.354-16.922zM2718.779 141.012c14.587-24.932 30.581-35.74 44.227-35.74 77.619 0 23.048 158.038-104.898 158.038h-9.88l70.551-122.298zM2614.835 509.775c-10.344 18.341-26.802 15.529-26.802 2.36 0-12.704 11.286-27.279 48.922-41.866l-22.12 39.506zM3126.79 331.978c-29.639 46.561-58.801 68.668-79.025 68.668-10.821 0-16.922-7.519-5.649-26.815l68.204-119.009c26.337-45.633 78.548-33.87 54.558 10.344l-38.087 66.811zM3600.155 329.153c-29.639 48.444-59.743 71.493-80.431 71.493-10.821 0-16.922-7.519-5.649-26.815l68.204-119.009c26.337-45.633 78.548-33.87 54.558 10.344h0.464l-37.146 63.986z"></path>
	<path class="path5" d="M2090.112 787.827l-3.289 3.779c-35.276 40.912-69.61 73.363-91.252 73.363-10.821 0-16.922-7.519-5.649-26.815l70.564-123.703c21.165-37.159 0.929-63.973-26.35-63.973-21.165 0-43.259 11.286-67.727 36.694l18.341-31.974h-48.922l-78.832 136.382c-2.128-1.535-4.269-2.902-6.243-3.753l-3.289 3.779c-22.107 23.977-49.399 35.74-73.853 36.217l46.097-79.49c29.626-51.282 2.347-99.713-43.75-99.713-37.623 0-66.785 15.052-95.019 63.973l-23.99 41.854-20.972 35.882c-1.509-0.98-3.018-1.883-4.424-2.489l-3.289 3.779c-40.448 46.548-74.782 76.652-113.359 93.135l134.060-229.543h-48.909l-86.545 150.518c-37.623 34.798-66.785 54.081-76.201 49.85-12.227-5.159 0-23.513 6.114-33.857l95.483-166.511h-48.922l-78.045 135.041c-1.457-0.929-2.915-1.831-4.269-2.412l-3.289 3.779c-35.276 40.912-69.61 73.363-91.252 73.363-10.808 0-16.922-7.519-5.649-26.815l70.551-123.703c21.165-37.159 0.942-63.973-26.337-63.973-21.165 0-43.272 11.286-67.727 36.694l18.341-31.974h-48.922l-78.187 135.247c-1.586-1.045-3.173-1.973-4.643-2.618l-3.289 3.779c-35.276 40.912-69.61 73.363-91.252 73.363-10.808 0-16.922-7.519-5.649-26.815l79.025-138.278h-27.756c1.883-20.701-19.282-49.399-51.269-49.399-26.337 0-63.032 20.701-83.72 56.454l-50.534 87.215c-3.341-3.031-7.197-5.378-10.718-6.32l-3.289 3.779c-35.276 40.912-78.548 73.363-127.005 73.363-33.393 0-53.616-33.393-24.454-83.256l13.646-23.99c8.938 1.406 17.876 2.373 27.743 2.373 52.211 0 111.476-26.828 150.054-94.090 13.633-23.977 19.747-46.548 19.747-65.844 0-44.214-28.698-72.899-64.902-72.899-26.815 0-58.801 18.818-80.908 57.383l-76.201 131.236c-28.698-15.052-43.75-42.331-43.75-69.61 0-22.571 10.344-45.155 31.509-61.613l-15.993-28.698c-34.811 24.944-50.327 58.311-50.327 91.252 0 39.029 22.107 76.665 61.613 97.366l-14.575 25.409c-34.334 59.266-14.11 125.109 55.035 125.109 54.7 0 94.838-24.364 128.566-56.389-10.654 30.736 4.824 56.389 39.455 56.389 19.76 0 44.214-12.704 67.727-31.974 2.36 18.818 17.412 31.974 42.331 31.974 23.423 0 48.909-14.562 74.060-35.908l-18.044 31.213h49.399l74.782-130.294c74.782-93.613 108.187-81.386 87.022-45.168l-63.483 110.509c-20.688 36.23-6.114 69.61 33.393 69.61 26.325 0 55.229-18.379 83.372-44.149-5.869 26.905 6.565 44.149 30.929 44.149 23.526 0 50.327-19.76 72.434-39.506l-26.815 46.097c-66.321 19.747-107.71 47.026-107.71 83.72 0 47.039 71.97 56.918 107.233-3.289l37.623-64.438c40.899-12.872 81.218-38.242 123.342-79.915-6.758 68.32 84.262 83.901 139.116 14.523h10.821c17.864 0 42.047-6.746 63.87-18.766l-32.877 56.88h49.399l74.782-130.294c74.782-93.613 108.187-81.386 87.022-45.168l-63.496 110.548c-20.688 36.23-6.126 69.61 33.405 69.61 40.448 0 87.009-43.259 127.47-90.311-3.302-6.578-11.763-14.11-18.354-16.935zM872.721 605.335c14.575-24.932 30.581-35.74 44.214-35.74 18.341 0 26.815 12.227 26.815 30.104 0 45.633-55.5 127.934-131.7 127.934h-9.88l70.551-122.298zM1044.972 796.301c-29.626 46.561-58.801 68.668-79.025 68.668-10.808 0-16.922-7.519-5.649-26.815l68.204-119.009c26.337-45.62 78.548-33.857 54.558 10.357l-38.087 66.798zM1417.088 974.085c-10.357 18.354-26.815 15.529-26.815 2.373 0-12.704 11.763-27.279 49.386-41.866l-22.571 39.493zM1746.332 791.129h-2.36c-15.993 0-28.698 13.169-28.698 29.175 0 6.114 1.883 11.75 4.708 16.445l-0.464 0.942c-23.048 39.506-79.025 31.974-49.863-18.818l37.159-64.438 23.513-39.983c34.347-58.324 81.373-35.276 51.746 15.529l-35.74 61.149z"></path>
	<path class="path6" d="M3223.924 804.775c-2.825-7.519-11.286-15.052-18.341-16.935l-3.302 3.779c-17.876 21.165-39.506 39.983-58.801 53.139 15.529-46.561 12.227-118.054 42.331-180.622l-36.694-19.76c-20.211 27.756-64.438 91.73-108.652 143.463 0.077 0.129 0.193 0.232 0.271 0.335-0.193-0.090-0.4-0.258-0.593-0.335l-3.289 3.779c-35.276 40.912-69.61 73.363-91.252 73.363-10.821 0-21.165-10.821-21.165-32.928v-20.224c34.334 4.23 70.551-18.354 93.6-58.324l13.169-22.571c45.62-78.084-28.698-103.957-78.561-58.311l69.61-120.892h-48.922l-139.503 242.041c-2.967-2.515-6.126-4.695-8.964-5.92l-3.289 3.779c-35.276 40.912-80.431 73.363-114.765 73.363-30.104 0-47.98-18.818-25.409-58.324l50.327-87.486c28.221-48.444 78.084-40.448 48.922 10.357l-7.055 12.227h39.983l7.055-12.227c26.337-45.155 0.942-79.025-39.042-79.025-39.493 0-71.029 20.701-91.717 56.454l-48.135 82.598c-1.019-0.606-2.077-1.303-3.031-1.715l-3.302 3.779c-35.263 40.912-69.597 73.363-91.239 73.363-10.821 0-16.935-7.519-5.649-26.815l104.421-182.969h-48.922l-87.009 151.924c-37.172 33.857-65.856 52.675-75.259 48.444-12.227-5.159 0-23.513 6.114-33.857l95.483-166.511h-48.922l-94.993 164.37c-10.589 9.622-21.41 18.225-31.6 25.177 15.516-46.561 12.227-118.054 42.331-180.622l-36.694-19.76c-20.224 27.756-133.106 177.346-177.333 229.079 4.23 6.114 11.299 12.227 18.354 16.935 27.743-31.987 120.879-151.924 138.291-174.972-19.282 50.792-8.938 142.057-55.512 142.057-16.458 0-23.048-17.889-23.048-17.889l-30.568 15.993c0 0 8.938 39.506 53.616 39.506 4.708 0 8.938-0.464 13.646-0.942 0.464 0 0.942-0.464 1.406-0.464 24.841-3.289 49.541-14.729 72.628-30.684-0.168 19.889 11.853 32.090 32.348 32.090 26.802 0 56.905-24.454 80.418-47.039-4.695 26.35 10.821 47.039 41.866 47.039 30.374 0 64.218-24.416 96.308-56.493 0.439 32.49 25.473 56.493 66.36 56.493 39.7 0 79.141-22.184 113.192-52.004l-27.266 47.309h49.386l55.977-97.366v39.029c0 41.854 7.997 63.032 47.503 63.032 40.461 0 87.022-43.259 127.482-90.311-0.077-0.142-0.219-0.284-0.284-0.439 0.206 0.155 0.4 0.297 0.606 0.439 27.756-31.974 52.223-66.321 69.61-89.369-19.282 50.792-8.925 142.057-55.5 142.057-16.458 0-23.048-17.889-23.048-17.889l-30.568 15.993c0 0 8.925 39.506 53.616 39.506 4.695 0 8.925-0.464 13.646-0.942 0.464 0 0.929-0.464 1.406-0.464 49.85-6.591 99.236-46.097 135.918-88.892zM2899.053 766.198l14.11-24.454c56.454-78.561 95.019-56.918 77.619-27.279l-23.513 40.448c-14.6 25.396-57.395 43.272-68.217 11.286z"></path>
	<path class="path7" d="M3222.028 838.155c-15.98 0-28.221 12.691-28.221 28.698s12.227 28.221 28.221 28.221c15.993 0 28.698-12.227 28.698-28.221s-12.704-28.698-28.698-28.698z"></path>
	<path class="path8" d="M3224.388 818.872h49.386l153.33-267.166h-48.909z"></path>
	<path class="path9" d="M74.163 88.995c0 3.779-0.735 7.571-2.18 11.337-1.457 3.792-3.637 7.21-6.539 10.267-2.915 3.057-6.475 5.52-10.692 7.416s-8.951 2.838-14.188 2.838c-5.817 0-11.415-1.083-16.793-3.263-5.378-2.193-9.957-5.314-13.736-9.39-3.212-3.779-5.675-8.293-7.416-13.53-1.754-5.237-2.618-10.757-2.618-16.574 0-11.041 1.96-21.23 5.894-30.542 3.921-9.312 9.519-17.593 16.793-24.867 3.199-3.199 6.823-6.178 10.899-8.951 4.076-2.747 7.932-5.082 11.569-6.978 3.624-1.883 6.758-3.405 9.377-4.579 2.618-1.161 4.218-1.883 4.798-2.18l17.451 25.744c-3.212 1.161-6.758 2.696-10.692 4.579-3.921 1.896-7.636 4.218-11.118 6.978-3.495 2.76-6.397 6.036-8.732 9.815-2.322 3.779-3.637 8.151-3.921 13.091 8.435 0 15.851 2.476 22.249 7.416s9.596 12.072 9.596 21.372zM175.617 88.995c0 3.779-0.735 7.571-2.18 11.337-1.457 3.779-3.637 7.197-6.539 10.254-2.915 3.057-6.475 5.533-10.692 7.416-4.23 1.896-8.951 2.838-14.188 2.838-5.817 0-11.415-1.083-16.793-3.263s-9.957-5.301-13.736-9.377c-3.199-3.779-5.675-8.293-7.416-13.53s-2.618-10.757-2.618-16.574c0-11.041 1.96-21.23 5.894-30.542 3.921-9.312 9.519-17.593 16.793-24.867 3.199-3.199 6.823-6.178 10.912-8.938 4.063-2.76 7.919-5.082 11.556-6.978 3.637-1.883 6.758-3.418 9.39-4.579 2.618-1.161 4.218-1.883 4.798-2.18l17.451 25.744c-3.212 1.161-6.758 2.696-10.692 4.579-3.934 1.896-7.636 4.218-11.131 6.978s-6.397 6.036-8.719 9.815c-2.335 3.779-3.637 8.139-3.934 13.091 8.435 0 15.851 2.476 22.249 7.416 6.397 4.927 9.596 12.060 9.596 21.359z"></path>
	<path class="path10" d="M3595.614 849.221c0-3.792 0.735-7.584 2.167-11.35 1.457-3.792 3.65-7.197 6.552-10.254 2.915-3.057 6.475-5.533 10.679-7.416 4.23-1.883 8.951-2.838 14.188-2.838 5.817 0 11.428 1.096 16.806 3.263 5.391 2.193 9.957 5.314 13.736 9.403 3.212 3.779 5.675 8.293 7.416 13.517 1.741 5.237 2.618 10.757 2.618 16.587 0 11.028-1.96 21.217-5.894 30.529s-9.519 17.593-16.806 24.867c-3.199 3.199-6.823 6.178-10.912 8.938-4.050 2.773-7.906 5.095-11.556 6.978-3.624 1.883-6.746 3.431-9.377 4.579s-4.205 1.883-4.798 2.193l-17.451-25.744c3.199-1.161 6.746-2.696 10.679-4.579s7.636-4.218 11.131-6.978c3.482-2.773 6.397-6.049 8.719-9.828 2.335-3.779 3.637-8.139 3.934-13.078-8.435 0-15.851-2.476-22.249-7.429-6.384-4.94-9.583-12.072-9.583-21.359zM3494.147 849.221c0-3.792 0.735-7.584 2.193-11.35 1.457-3.792 3.624-7.197 6.539-10.254s6.488-5.533 10.692-7.416c4.218-1.883 8.938-2.838 14.188-2.838 5.817 0 11.415 1.096 16.793 3.263 5.378 2.193 9.957 5.314 13.736 9.403 3.199 3.779 5.662 8.293 7.416 13.517 1.754 5.237 2.605 10.757 2.605 16.587 0 11.028-1.948 21.217-5.881 30.529-3.921 9.312-9.519 17.593-16.793 24.867-3.199 3.199-6.823 6.178-10.912 8.938s-7.919 5.095-11.556 6.978c-3.624 1.883-6.758 3.431-9.39 4.579s-4.218 1.883-4.798 2.193l-17.464-25.744c3.212-1.161 6.771-2.696 10.692-4.579 3.934-1.883 7.648-4.218 11.118-6.978 3.495-2.773 6.397-6.049 8.732-9.828s3.637-8.139 3.934-13.078c-8.422 0-15.851-2.476-22.262-7.429-6.372-4.94-9.583-12.072-9.583-21.359z"></path>
</symbol>
<symbol id="text-sedona" viewBox="0 0 5899 1024">
	<title>text-sedona</title>
	<path class="path1" d="M570.588 278.917c-45.847-38.212-104.435-63.682-165.564-63.682-45.847 0-106.989 26.741-106.989 80.235 0 56.048 67.506 77.694 110.812 91.693l63.682 19.106c133.729 39.482 236.894 106.976 236.894 262.364 0 95.53-22.93 193.601-99.341 258.553-75.141 63.682-175.765 90.423-272.553 90.423-121 0-239.447-40.753-337.518-109.542l106.989-201.223c62.412 54.765 136.283 99.341 221.612 99.341 58.588 0 121-29.294 121-96.8 0-70.060-98.071-94.247-151.565-109.529-156.646-44.589-259.824-85.329-259.824-271.295 0-194.871 138.823-322.223 331.141-322.223 96.788 0 215.247 30.564 300.576 78.965l-99.354 193.614z"></path>
	<path class="path2" d="M1178.349 243.258v160.47h281.47v211.436h-281.47v165.551h296.753v211.436h-546.388v-960.318h546.388v211.424h-296.753z"></path>
	<path class="path3" d="M1660.619 31.835h354.071c267.458 0 487.8 210.14 487.8 480.152 0 269.999-221.612 480.152-487.8 480.152h-354.071v-960.305zM1910.255 780.729h56.035c149.011 0 276.389-81.505 276.389-268.729 0-171.941-113.353-268.729-273.836-268.729h-58.588v537.458z"></path>
	<path class="path4" d="M3680.993 494.164c0 310.765-222.882 529.836-531.106 529.836s-531.106-219.058-531.106-529.836c0-290.388 254.73-494.164 531.106-494.164s531.106 203.776 531.106 494.164zM2878.605 495.435c0 165.564 122.271 286.564 271.282 286.564s271.282-121 271.282-286.564c0-132.459-122.258-253.447-271.282-253.447s-271.282 121-271.282 253.447z"></path>
	<path class="path5" d="M3814.004 31.835h249.636l457.235 587.141h2.541v-587.141h249.623v960.318h-249.623l-457.235-588.411h-2.541v588.411h-249.636v-960.318z"></path>
	<path class="path6" d="M5226.847 825.305l-66.223 166.847h-264.918l369.353-960.318h272.553l361.705 960.318h-266.188l-62.399-166.847h-343.883zM5401.329 328.587h-2.553l-103.152 305.67h207.6l-101.894-305.67z"></path>
</symbol>
<symbol id="text-tothegorgeous" viewBox="0 0 9065 1024">
	<title>text-tothegorgeous</title>
	<path class="path1" d="M2266.862 511.965l-7.155 8.147c-47.924 51.997-107.075 77.5-160.135 78.527l99.956-172.355c64.252-111.149 5.101-216.205-94.855-216.205-81.608 0-144.833 32.622-206.004 138.706l-51.997 90.747-43.461 74.312-5.455 6.269c-76.472 88.728-150.926 159.072-197.858 159.072-23.448 0-36.731-16.329-12.22-58.125l227.434-396.742h86.673l30.603-51.005h-87.701l99.956-173.311h-106.084l-99.956 173.382h-95.883l-30.603 51.005h96.874l-213.159 369.185c-44.877 78.527-13.247 150.961 72.399 150.961 61.596 0 129.709-46.365 195.201-109.236-0.177 135.164 187.657 161.552 302.454 16.4h23.448c63.225 0 163.181-38.75 217.233-103.002-7.084-14.31-25.432-30.603-39.706-36.731zM2040.456 519.119h-5.101c-34.676 0-62.198 28.549-62.198 63.261 0 13.212 4.073 25.467 10.201 35.704l-1.027 2.019c-49.978 85.682-171.328 69.353-108.103-40.769l80.546-139.733 51.005-86.673c74.453-126.45 176.428-76.508 112.176 33.649l-77.5 132.543z"></path>
	<path class="path2" d="M3735.245 511.965l-7.155 8.147c-76.508 88.728-174.409 159.072-248.827 159.072-65.28 0-104.029-40.769-55.079-126.45l10.201-18.383c68.326 28.549 196.83 15.302 276.384-122.377l15.302-26.53c57.097-97.902 2.054-171.328-84.654-171.328-85.682 0-154.007 44.877-198.885 122.377l-102.931 176.57-6.128 7.013c-76.508 88.728-150.926 159.072-197.858 159.072-23.448 0-36.731-16.329-12.255-58.125l153.016-268.167c45.869-80.581 2.054-138.706-57.133-138.706-45.869 0-94.855 25.503-147.88 80.546l169.309-294.697h-106.084l-295.901 513.311-5.951 6.801c-76.472 88.728-150.926 159.072-197.858 159.072-23.448 0-36.731-16.329-12.22-58.125l227.434-396.742h86.673l30.603-51.005h-87.701l99.991-173.311h-106.084l-99.956 173.382h-95.847l-30.603 51.005h96.874l-213.159 369.185c-44.877 78.527-13.247 150.961 72.399 150.961 42.965 0 89.153-22.634 135.376-57.629l-27.309 47.392h107.075l161.127-280.422c163.181-205.013 235.58-178.483 189.676-99.956l-137.679 239.689c-44.877 78.527-13.247 150.961 72.399 150.961 63.119 0 133.074-48.703 200.018-113.947 5.101 66.059 58.55 113.947 143.594 113.947 120.323 0 239.654-93.828 327.39-195.839-7.084-14.345-25.432-30.639-39.706-36.766zM3533.314 363.058c61.206-105.021 169.309-87.701 106.084 22.456l-15.302 26.53c-50.97 86.673-119.331 84.654-159.108 70.38l68.326-119.366z"></path>
	<path class="path3" d="M7602.040 511.965l-7.119 8.147c-38.785 45.869-85.682 86.673-127.513 115.222 33.649-100.948 26.53-255.982 91.809-391.607l-79.554-42.823c-43.85 60.179-139.698 198.885-235.58 311.061 0 0 0.035 0.035 0.035 0.035l-7.119 8.111c-76.472 88.728-150.926 159.072-197.858 159.072-23.448 0-36.695-16.329-12.22-58.125l226.406-396.742h-106.048l-188.684 329.409c-80.546 73.391-142.779 114.23-163.146 105.021-26.53-11.193 0-50.97 13.247-73.391l207.031-361.039h-106.048l-166.263 287.754-7.013 8.040c-47.959 51.997-107.075 77.5-160.135 78.527l99.921-172.355c64.252-111.149 5.136-216.205-94.855-216.205-81.573 0-144.798 32.622-205.969 138.706l-52.032 90.747-43.425 74.276-5.49 6.305c-76.472 88.728-174.409 159.072-248.827 159.072-65.28 0-104.065-40.769-55.079-126.45l10.201-18.383c68.326 28.549 196.83 15.302 276.384-122.377l15.302-26.53c57.097-97.902 2.054-171.328-84.654-171.328-85.682 0-154.007 44.877-198.885 122.377l-102.86 176.535-6.199 7.049c-87.701 100.983-163.146 166.192-246.808 201.896l237.635-405.881h-62.233c0-43.85-44.877-101.975-111.149-101.975-57.097 0-136.651 44.877-181.564 122.377l-101.692 175.578c-0.071-0.035-0.177-0.106-0.248-0.142l-7.119 8.147c-76.472 88.728-150.961 159.072-197.858 159.072-23.448 0-36.695-16.329-12.255-58.125l106.084-185.638c36.695-64.252 19.375-101.975-15.337-143.806l-59.152-71.407c-15.302-19.375-15.302-40.804 6.128-61.206l-55.079-60.179c-60.179 54.051-65.28 114.23-27.522 163.181l9.174 12.255c-46.896 66.307-110.122 156.026-179.475 237.635 0 0 0.035 0.035 0.035 0.035l-7.084 8.111c-47.959 51.997-107.075 77.5-160.135 78.527l99.921-172.355c64.252-111.149 5.136-216.205-94.855-216.205-81.573 0-144.798 32.622-205.969 138.706l-52.032 90.747-43.496 74.418-5.384 6.163c-87.736 100.983-163.181 166.192-246.808 201.896l237.635-405.881h-62.198c0-43.85-44.877-101.975-111.184-101.975-57.097 0-136.651 44.877-181.529 122.377l-148.907 257.009c-44.877 78.527-13.247 150.961 72.399 150.961 29.576 0 65.28-13.283 100.983-35.704l-29.576 49.943c-142.779 43.85-232.534 101.975-232.534 181.529 0 102.010 156.026 123.404 232.534-7.119l80.581-139.733c84.867-26.459 167.998-76.366 254.318-158.754-0.779 135.73 187.479 162.402 302.454 17.002h23.448c63.225 0 163.181-38.75 217.233-103.002 0 0-0.035-0.035-0.035-0.035 50.97-59.152 90.747-112.176 175.366-227.363l14.274 17.321c13.247 17.356 18.383 38.75 6.128 60.179l-112.176 194.811c-44.913 78.527-13.283 150.961 72.399 150.961 53.768 0 112.495-35.314 170.088-86.071-1.736 49.27 31.134 86.071 91.986 86.071 29.576 0 65.28-13.283 100.983-35.704l-29.576 49.943c-142.779 43.85-232.499 101.975-232.499 181.529 0 102.010 156.026 123.404 232.499-7.119l80.546-139.733c86.425-26.955 171.080-78.42 259.099-163.535 4.746 66.413 58.337 114.62 143.7 114.62 86.355 0 172.107-48.42 246.1-113.38-4.18 138.847 186.523 167.219 302.525 20.544h23.448c33.224 0 76.437-10.909 117.914-30.32-28.513 73.71-2.231 123.192 58.443 123.192 58.125 0 123.369-53.060 174.374-102.010-10.201 57.097 23.448 102.010 90.747 102.010 87.736 0 188.684-93.828 276.42-195.839 0 0-0.035-0.035-0.035-0.035 60.144-69.353 113.168-143.771 150.926-193.713-41.831 110.122-19.41 307.979-120.358 307.979-35.704 0-49.943-38.75-49.943-38.75l-66.307 34.676c0 0 19.375 85.717 116.249 85.717 10.201 0 19.41-1.027 29.576-2.090 1.027 0 2.054-0.992 3.082-0.992 108.103-14.274 215.178-99.921 294.732-192.757-6.163-16.293-24.546-32.622-39.812-36.695zM6079.571 363.058c61.206-105.021 169.273-87.701 106.048 22.456l-15.302 26.53c-51.005 86.673-119.331 84.654-159.108 70.38l68.361-119.366zM4054.381 915.791c-22.456 39.777-58.125 33.685-58.125 5.136 0-27.522 25.503-59.152 106.048-90.747l-47.924 85.611zM4103.332 679.219c-23.448 0-36.731-16.329-12.22-58.125l147.88-258.037c57.097-98.929 170.336-73.426 118.304 22.456l-80.546 140.725c-64.288 103.038-128.54 152.98-173.418 152.98zM4754.959 519.119h-5.136c-34.676 0-62.198 28.549-62.198 63.261 0 13.212 4.073 25.467 10.201 35.704l-1.027 2.019c-49.943 85.682-171.328 69.353-108.103-40.769l80.546-139.733 50.97-86.673c74.489-126.45 176.428-76.508 112.211 33.649l-77.464 132.543zM5421.816 915.791c-22.456 39.777-58.16 33.685-58.16 5.136 0-27.522 25.503-59.152 106.084-90.747l-47.924 85.611zM5470.767 679.219c-23.448 0-36.695-16.329-12.255-58.125l147.915-258.037c57.097-98.929 170.301-73.426 118.304 22.456l-80.581 140.725c-64.252 103.038-128.54 152.98-173.382 152.98zM6517.047 519.119h-5.136c-34.676 0-62.198 28.549-62.198 63.261 0 13.212 4.073 25.467 10.201 35.704l-1.027 2.019c-49.943 85.682-171.328 69.353-108.103-40.769l80.546-139.733 50.97-86.673c74.489-126.45 176.428-76.508 112.211 33.649l-77.464 132.543z"></path>
	<path class="path4" d="M0 399.364h1024.248v69.353h-1024.248v-69.353z"></path>
	<path class="path5" d="M8040.402 399.364h1024.283v69.353h-1024.283v-69.353z"></path>
</symbol>
<symbol id="text-welcome" viewBox="0 0 4278 1024">
	<title>text-welcome</title>
	<path class="path1" d="M631.753 0h175.72l-27.584 1024h-331.128l-45.024-422.772-45.024 422.772h-332.587l-26.125-1024h174.284l14.522 846.958h18.876l108.925-846.958h172.825l111.82 846.958h17.44l13.063-846.958z"></path>
	<path class="path2" d="M1357.863 846.958v177.042h-476.368v-1024h476.368v175.538h-302.084v247.212h241.079v175.538h-241.079v248.671h302.084z"></path>
	<path class="path3" d="M1844.331 846.958v177.042h-416.799v-1024h174.284v846.958h242.516z"></path>
	<path class="path4" d="M2214.647 646.571l175.72-40.966v310.132c0 58.52-49.379 108.263-107.466 108.263h-261.437c-59.546 0-107.466-49.743-107.466-108.263v-807.473c0-60.002 47.942-108.263 107.466-108.263h261.414c58.087 0 107.466 48.261 107.466 108.263v207.727l-175.72 40.944v-181.396h-126.364v671.42h126.364v-200.386z"></path>
	<path class="path5" d="M2863.748 0c58.087 0 107.466 48.261 107.466 108.263v807.473c0 58.52-49.379 108.263-107.466 108.263h-261.437c-59.523 0-107.466-49.743-107.466-108.263v-807.473c0-59.979 47.942-108.263 107.466-108.263h261.437zM2795.494 175.538h-126.364v671.42h126.364v-671.42z"></path>
	<path class="path6" d="M3541.894 0h172.825v1024h-174.284v-503.223l-69.714 260.388h-169.93l-68.255-260.388v503.223h-174.284v-1024h172.825l155.385 494.423 155.431-494.423z"></path>
	<path class="path7" d="M4278.172 846.958v177.042h-476.368v-1024h476.368v175.538h-302.084v247.212h241.079v175.538h-241.079v248.671h302.084z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
	<p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon blog-calendar"><use xlink:href="#blog-calendar"></use></svg><span class="mls"> blog-calendar</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon blog-flag"><use xlink:href="#blog-flag"></use></svg><span class="mls"> blog-flag</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon checkmark"><use xlink:href="#checkmark"></use></svg><span class="mls"> checkmark</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon cross"><use xlink:href="#cross"></use></svg><span class="mls"> cross</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon form-logo-triangle"><use xlink:href="#form-logo-triangle"></use></svg><span class="mls"> form-logo-triangle</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon htmlacademy2"><use xlink:href="#htmlacademy2"></use></svg><span class="mls"> htmlacademy2</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon htmlacademy"><use xlink:href="#htmlacademy"></use></svg><span class="mls"> htmlacademy</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="mls"> icon-burger</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="mls"> icon-calendar</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="mls"> icon-cross</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-gift"><use xlink:href="#icon-gift"></use></svg><span class="mls"> icon-gift</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-house"><use xlink:href="#icon-house"></use></svg><span class="mls"> icon-house</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="mls"> icon-menu</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-minus"><use xlink:href="#icon-minus"></use></svg><span class="mls"> icon-minus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="mls"> icon-plus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="mls"> icon-youtube</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon intro-triangle"><use xlink:href="#intro-triangle"></use></svg><span class="mls"> intro-triangle</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon map-marker"><use xlink:href="#map-marker"></use></svg><span class="mls"> map-marker</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon minus"><use xlink:href="#minus"></use></svg><span class="mls"> minus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon plus"><use xlink:href="#plus"></use></svg><span class="mls"> plus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon text-becausecanyon"><use xlink:href="#text-becausecanyon"></use></svg><span class="mls"> text-becausecanyon</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon text-sedona"><use xlink:href="#text-sedona"></use></svg><span class="mls"> text-sedona</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon text-tothegorgeous"><use xlink:href="#text-tothegorgeous"></use></svg><span class="mls"> text-tothegorgeous</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon text-welcome"><use xlink:href="#text-welcome"></use></svg><span class="mls"> text-welcome</span>
			</div>
		</div>
	</div>
<script src="svgxuse.js"></script>
</body>
</html>
