.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */
.fill-color1 {
	fill: #2e368f;
}
.fill-color2 {
	fill: #81b3d3;
}
.fill-color3 {
	fill: #fff;
}

.blog-calendar {
	width: 0.93359375em;
}

.blog-flag {
	width: 1.0771484375em;
}

.form-logo-triangle {
	width: 1.935546875em;
}

.htmlacademy2 {
	width: 0.7900390625em;
}

.icon-burger {
	width: 1.1044921875em;
}

.icon-calendar {
	width: 0.9072265625em;
}

.icon-facebook {
	width: 0.4580078125em;
}

.icon-gift {
	width: 0.8388671875em;
}

.icon-house {
	width: 1.0322265625em;
}

.icon-menu {
	width: 1.04296875em;
}

.icon-minus {
	width: 5.1728515625em;
}

.icon-twitter {
	width: 1.193359375em;
}

.icon-youtube {
	width: 1.42578125em;
}

.intro-triangle {
	width: 21.087890625em;
}


.text-becausecanyon {
	width: 3.701171875em;
}

.text-sedona {
	width: 5.7607421875em;
}

.text-tothegorgeous {
	width: 8.8525390625em;
}

.text-welcome {
	width: 4.177734375em;
}
