.main-nav {
	display: flex;
	flex-direction: column;
	position: relative;
	
			&:after {
			content: "×";
			font-family: 'Verdana';
			font-size: @font-size-ico--computed;
			position: absolute;
			top: 10%;
			right: 5%;
			line-height: 5px;
			}
	
}
.main-nav__link {
    display: flex;
    justify-content: center;
    align-items: center;
	min-height: 53px;
	background-color: @blue;
	color: @font-color;
	text-decoration: none;
	border-bottom: 1px solid @blue-darkborder;
	border-top: 1px solid @blue-lightborder;
	&:first-child {
		border-top: 1px solid @blue;
		position: relative;
	}
	&:last-child {
		border-bottom: 1px solid @blue;
		box-shadow: inset 0 -20px 15px -20px @inset-shadow;}
}
.top-menu {
	display: flex;
	justify-content: center;
	min-height: 55px;	
	position: relative;
	align-items: center;
}
.top-menu__logo {

	background: url(../img/head-logo.png) no-repeat 50% 0;
	width: 100%;
	height: 69px;
	margin-bottom: -14px;
	z-index: 1;
}
.top-menu__toggle-menu {
	width: 25px;
	height: 25px;
	position: absolute;
    top: 30%;
    right: 0.5em;
	background: linear-gradient(@blue 20%, transparent 20%, transparent 40%, @blue 40%, @blue 60%, transparent 60%, transparent 80%, @blue 80%);
}
.main-foto {
	width: 100%;
	height: 390px;
	background: url(../img/white-mask.png) no-repeat left bottom,
	url(../img/foto-title.png) no-repeat 50% 40px,
	#dbe9f2 url(../img/bg.jpg) no-repeat 0 0;
	background-size: 100%, 320px 320px, cover;
}
.page-head {
	color: @font-color--black;
    min-height: 220px;
    text-align: center;
	/*или сделать через маску?*/
    -webkit-clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0% 0%);
    clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0% 0%);
    z-index: 1;
    margin-bottom: -25px;
    background-color: #fff;
}
.page-head__title{
	padding: 40px 0;
	font-weight: @font-weight--bold;
}
.page-head__desc{
	color: @font-color--gray;
	font-size: @font-size--md;
}