@screen-sm: 320px;

@html-size-base: 10px;
@font-size: 1.8em;
@font-size--sm: 1.1rem;
@font-size--md: 1.4rem;

@line-height: 1.2;
@line-height--computed: 1.4rem;

@font-size--h1: 3rem;
@font-size--h2: 2.4rem;
@font-size--h3: 1.8rem;
@font-size--h4: 1.4rem;
@font-size--h5: @font-size;
@font-size--h6: @font-size;
@font-size--bg: 1.8rem;

@font-family: 'PT Sans', 'Verdana', sans-serif;
@font-weight: 400;
@font-weight--bold: 700;

@font-color: #fff;
@font-color--black: #000;
@font-color--gray: #333;


@blue: #81b3d2;
@blue-darkborder: #678fa8;
@blue-lightborder: #9ac2db;
@gray: #eee;
@gray-border: #d6d6d6;
@inset-shadow: #34495e;

html {
	font-size:@html-size-base;}
body {
	color: @font-color;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;

    text-transform: uppercase;
	
	width: 100%;
	min-width: @screen-sm;
	margin: 0;

}
.btn {
	background-color: @blue;
	color: @font-color;
	padding: 10px 40px;
	text-decoration: none;
}
.main-nav {
	display: flex;
	flex-direction: column;
	
}
.main-nav__link {
    display: flex;
    justify-content: center;
    align-items: center;
	min-height: 53px;
	background-color: @blue;
	color: @font-color;
	text-decoration: none;
	border-bottom: 1px solid @blue-darkborder;
	border-top: 1px solid @blue-lightborder;
	&:first-child {
		border-top: 1px solid @blue;
	}
	&:last-child {
		border-bottom: 1px solid @blue;
		box-shadow: inset 0 -20px 15px -20px @inset-shadow;}
}
.top-menu {
	display: flex;
	justify-content: center;
	min-height: 55px;	
	position: relative;
	align-items: center;
}
.top-menu__logo {

	background: url(../img/head-logo.png) no-repeat 50% 0;
	width: 100%;
	height: 69px;
	margin-bottom: -14px;
	z-index: 1;
}
.top-menu__toggle-menu {
	width: 25px;
	height: 25px;
	position: absolute;
    top: 30%;
    right: 0.5em;
	background: linear-gradient(@blue 20%, transparent 20%, transparent 40%, @blue 40%, @blue 60%, transparent 60%, transparent 80%, @blue 80%);
}
.main-foto {
	width: 100%;
	height: 390px;
	background: url(../img/white-mask.png) no-repeat left bottom,
	url(../img/foto-title.png) no-repeat 50% 40px,
	#dbe9f2 url(../img/bg.jpg) no-repeat 0 0;
	background-size: 100%, 320px 320px, cover;
}
.page-head {
	color: @font-color--black;
    min-height: 220px;
    text-align: center;
	/*или сделать через маску?*/
    -webkit-clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0% 0%);
    clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0% 0%);
    z-index: 1;
    margin-bottom: -25px;
    background-color: #fff;
}
.page-head__title{
	padding: 40px 0;
}
.page-head__desc{
	color: @font-color--gray;
	font-size: @font-size--md;
}

.reason-row {
	background-color: #eee;
	min-width: 210px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	text-align: center;
	justify-content: center;
	
}
.reason-row--first {
	padding-top: 60px;
}
.reason-row--blue {
	color: @font-color;
	background-color: #81b3d2;

}
.reason-row--gray {
	color: @font-color--black;
	&:not(:first-child):not(:last-child) {
	border-top: 1px solid @gray-border;
	border-bottom: 1px solid @gray-border;
	}
}
.reason {
	min-width: 210px;
	padding: 40px;
	&__desc,&__num,&__title {
	margin-bottom: 15px;
	}
	&__title{
	font-weight: @font-weight--bold;
	}
	&__desc,&__num {
	font-size: @font-size--md;}
}

.reason-row__reason-foto--city {
    min-height: 255px;
    width: 100%;
    background: url(../img/reason-1.jpg) no-repeat 0 0;
    background-size: 100% 100%, cover;
}
.features-row {
	color: @font-color--black;
}
.feature {
	min-height: 155px;
	width: 100%;
	display: flex;
    flex-direction: column;
    justify-content: center;
	&__title {
		margin: 0 0 0 20%;
		position: relative;
		font-weight: @font-weight--bold;
	}
	&__logo:before {
		content: "";
		position: absolute;
		top: -10px;
		left: -45px;
		width: 40px;
		height: 40px;
		background: url(../img/sprite.png) no-repeat;
	}
	&__logo--house:before {
		background-position: -67px -10px;
	}
	&__logo--food:before {
		background-position: -10px -10px;
	}
	&__logo--souv:before {
		background-position: -124px -10px;
	}
	&__desc {
		margin: 25px 0 0 20%;
		font-size: @font-size--md;
	}
}
.reason-row__reason-foto--bridge {
    min-height: 255px;
    width: 100%;
    background: url(../img/reason-2.jpg) no-repeat 0 0;
    background-size: 100% 100%, cover;
}
.search-hotel{
	color: @font-color--black;
	text-align: center;
	display: flex;
    flex-direction: column;
    align-items: center;
		&__title {
		font-size: @font-size--h3;
		font-weight: @font-weight--bold;
		margin: 40px 0 15px 0;
		}
		&__desc {
		font-size: @font-size--md;
		margin-bottom: 25px;
		}
		&__search {
			margin-bottom: 50px;
		}
}
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 0;
}
.site__hteg {
	font-size: @font-size--md;
	font-weight: @font-weight--bold;
	margin-bottom: 40px;
	& a{
	text-decoration: none;
	color: @font-color--black;
	font-size: @font-size--bg;}
}
.social-links{ 
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
	
	&__twitter {
	background: url(../img/sprite.png) no-repeat 50% 50%;
	background-position: -241px 3px;
	}
	&__facebook {
	background: url(../img/sprite.png) no-repeat 50% 50%;
	background-position: -207px 0;
	}
	&__youtube {
	background: url(../img/sprite.png) no-repeat 50% 50%;
    background-position: -281px 3px;	
	}
}
.social-link {
	box-sizing: border-box;
	padding: 20px;
    margin-right: 5px;
    background-color: @blue;
	&:hover {
	transition: all 1s;
    transform: rotateY(360deg);
    transform-style: preserve-3d;
    backface-visibility: visible;
	}
}
.copyright-block {
	display: flex;
	align-items: center;
    color: black;
    font-size: 14px;
	&__copyright-by {
	margin-right: 10px;
	}
}