@screen-sm: 320px;
@screen-md: 768px;
@screen-lg: 1280px;

@html-size-base: 10px;
@font-size: 1.8em;
@font-size--sm: 1.1rem;
@font-size--md: 1.4rem;
@font-size--title: 2.1rem;
@font-size--title-lg: 4.0rem;

@font-size--h1: 3rem;
@font-size--h2: 2.4rem;
@font-size--h3: 1.8rem;
@font-size--h4: 1.4rem;
@font-size--h5: @font-size;
@font-size--h6: @font-size;
@font-size--bg: 1.8rem;
@font-size-ico--computed: 35px;

@line-height: 1.2;
@line-height--computed: 1.4rem;

@font-family: 'PT Sans', 'Verdana', sans-serif;
@font-weight: 400;
@font-weight--bold: 700;

@font-color: #fff;
@font-color--black: #000;
@font-color--gray: #333;
@font-color--attention: #766357;
@font-color--blue-down: #88b6d1;

@blue: #81b3d2;
@blue-darkborder: #678fa8;
@blue-lightborder: #9ac2db;
@blue-hover: #669ec0;
@blue-down: #5496bd;

@gray: #eee;
@gray-border: #d6d6d6;
@gray-dark: #b4b4b4;
@gray-form: #f2f2f2;
@gray-form-border: #e5e5e5;
@gray-darkest: #a4a4a4;

@brown: #766357;
@brown-dark: #604e43;
@brown-light: #d6d0cc;

@inset-shadow: #34495e;
@light-black: #333333;
@red: #ff4444;