
.blog-inner {
    color: black;
    display: flex;
    flex-direction: column;
	align-items: center;
}
.blog-head {
	text-align: center;
    max-width: 420px;
		&__title {
			padding: 40px 0px 30px 0;
			font-weight: @font-weight--bold;
			font-size: @font-size--h1;
		}	
		&__desc {
			margin-bottom: 30px;
			.page-head__desc();
			line-height: @line-height--desc;
		}
}
.blog-content {
    display: flex;
    flex-direction: column;
	align-items: center;
	padding: 0 6%;
		h3 {
			margin: 0;
		}
}
.blog-content__blog-item {
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid @gray-border;
	width: 100%;
}
.blog-item__title-link {
		text-decoration: none;
		color: #000;
}
.blog-item__text {
	font-size: @font-size--md;
	line-height: @line-height--article-text;
}
.blog-item__tegs {
	text-align: left;
	margin-left: 12px;
		.tegs-item {
			margin-right: 15px;
			font-size: @font-size--md;
		}
}
.blog-paginator {
	width: 100%;
	border-top: 2px solid @gray-border;
	border-bottom: 2px solid @gray-border;
		&__btn {
			width: 58px;
			height: 58px;
			padding: 10px 10px;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			line-height: 40px;
			font-weight: @font-weight--bold;
			font-size: @font-size--title;
			margin-bottom: 16px;
			&:hover {
				background-color: @blue-hover;
			}
			&:active {
				background-color: @blue-down;
				color: @font-color--blue-down;
			}
			&--active {
				background-color: @gray-border;
				color: #000;
				&:hover {
					background-color: @gray-form-border;
				}
				&:active {
					background-color: @gray-border;
					color: @gray-darkest;
				}
			}
		}
		&-inner {
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			padding: 40px 6%;
			justify-content: space-between;
			max-width: 320px;
			margin: 0 auto;
			margin-top: 16px;
		}
		&__text {
			display: none;
		}
}

// Планшетная версия

@media (min-width: @screen-md) {
.blog-content {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: space-between;
    width: 685px;
	position: relative;
		&:after {
				position: absolute;
				content:"";
				width: 2px;
				background-color: @gray-border;
				height: 100%;
				top: 0;
				left: 50%;
			}
		&__blog-item {
			width: 305px;
			&:nth-last-child(-n+2) {
				border-bottom: 2px solid @gray-border;
			}
		}
}
.blog-paginator {
	border: 0;
	position: relative;
		&__text {
			display: block;
			position: absolute;
			left: 7%;
			top: 45%;
			font-weight: 700;
			font-size: 21px;
		}
}

}
// Десктоп версия
@media (min-width: @screen-lg) {
.blog-content {
	width: 1100px;
		&:after {
			left: 420px;
		}
		&:before {
			position: absolute;
			content:"";
			width: 2px;
			background-color: @gray-border;
			height: 100%;
			top: 0;
			left: 820px;
		}
		&__blog-item {
			&:nth-last-child(-n+3) {
				border-bottom: 2px solid @gray-border;
			}
		}
}
}