html {
	font-size:@html-size-base;}
body {
	color: @font-color;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;

    text-transform: uppercase;
	
	width: 100%;
	min-width: @screen-sm;
	margin: 0;

}
.btn {
	background-color: @blue;
	color: @font-color;
	padding: 18px 60px;
	text-decoration: none;
}