.form-page .main-foto{
	height: 160px;
	justify-content: center;
}
.feedback-head {
	color: @font-color--black;
    min-height: 220px;
    text-align: center;
	background-color: #fff;
	padding: 0 15px;
}
.feedback-head__title{
    padding: 75px 0 30px;
	font-weight: @font-weight--bold;
	line-height: @line-height--desc;
}
.feedback-head__desc{
	.page-head__desc();
	margin-bottom: 10px;
}
.form-field {
	color: @font-color--black;
	display: flex;
	flex-direction: column;
}
.form-fieldset {
	border: 0;
    padding: 0;
    margin: 0;
		&__inner {
		border-top: 1px solid @gray-form-border;
		padding-top: 20px;
		padding: 20px 6%;
		display: flex;
		flex-direction: column;
		align-items: center;
			& input:hover {
				background-color: @gray-form-border;
			}
			& input:focus {
				background-color: #fff;
				border-color: red;
				padding: 10px 11px;
				border: 4px solid @gray-form-border;
			}
		}

}
.form-inner-wrapper {
	display: flex;
	flex-direction: column;
}

.form-fieldset__input {
	text-transform: none;
	font-weight: @font-weight--bold;
	background-color: @gray-form;
	border: 0;
    padding: 14px 15px;
    height: 30px;
	width: 250px;
}
.form-fieldset__required-label {
	&:after {
		content: " *";
		color: @red;
}
}
.form-common__label {
	padding: 14px 15px;
	width: 250px;
	font-size: @font-size--md;
}
.fieldset-title {
	font-weight: @font-weight--bold;
	margin-bottom: 25px;
	text-align: center;
}

.form-impress__input {
	display: none;
}
.form-impress__label {
	display: inline-block;
    vertical-align: top;
	position: relative;
	cursor: pointer;
	margin: 10px 0;
	font-size: @font-size--h3;
	font-weight: @font-weight--bold;
	text-transform: none;
		&:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: @gray-form;
			margin-right: 20px;
			cursor: pointer;
		}
		&:hover:before{
			background-color: @gray-form-border;
		}
		&:active:before {
			background-color: @gray-border;
		}
		&:after {
			content: "";
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: @font-color--black;
			margin-right: 20px;
			position: absolute;
			top: 15px;
			left: 15px;
			display: none;
		}
		&:active:after {
			background-color: @gray-darkest;
		}
}
.form-impress__input:checked + .form-impress__label:after {
	display: block;
}
.form-visitdate__label {
    padding: 15px 15px;
	width: 250px;
	font-size: @font-size--md;
}
.form-visitdate__staytime {
	width: 280px;
	display: flex;
	justify-content: space-between;
	position: relative;
		&:after{
			position: absolute;
			right: 80px;
			top: 20px;
			content: "дн.";
			display: inline-block;
			vertical-align: bottom;
			text-transform: none;
		}
}
.staytime__input, .guest-calc__input {
	width: 115px;
	
}
.input-numeric__minus, .input-numeric__plus {
	border: 0;
}
.staytime__count-down, .staytime__count-up {
	background-color: @gray-form;
	text-decoration: none;
	font-size: @font-size--bg;
    width: 58px;
    height: 58px;
	text-align: center;
}
.icon-minus {
    width: 15px;
    height: 58px;
    fill: @gray-border;
}
.icon-plus {
    width: 15px;
    height: 58px;
	fill: @gray-border;
}
.guest-item__input {
	width: 180px;
}
.guest-amount-wrapper {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}
.form-guest-count{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-guest-amount__guest-calc {
	width: 280px;
	display: flex;
	justify-content: space-between;
	position: relative;
		&:after{
			position: absolute;
			right: 80px;
			top: 20px;
			content: "чел.";
			display: inline-block;
			vertical-align: bottom;			
			text-transform: none;
		}
}
.guest-amount__count-up, .guest-amount__count-down {
	background-color: @gray-form;
	text-decoration: none;
	font-size: @font-size--bg;
	width: 58px;
    height: 58px;
	text-align: center;
}
.form-guest-count__guest-item {
	display: flex;
    flex-direction: row;
	flex-wrap: wrap;
    justify-content: flex-end;
    width: 280px;
}
.guest-item__num {
	display: flex;
    flex-direction: column;
    width: 58px;
    margin-right: auto;
}
.num__text {
    font-size: @font-size--md;
    text-align: center;
	margin-top: 15px;
}
.num__count {
    margin-top: 15px;
    background-color: @gray-form;
    height: 58px;
    width: 58px;
    text-align: center;
    padding: 19px;
    box-sizing: border-box;
}
.guest-item__common {
	display: flex;
    flex-direction: row;
	flex-wrap: wrap;
    justify-content: flex-end;
}
.guest-item__label {
	padding: 15px 15px;
	font-size: @font-size--md;
}
.form-showplace__list {
	list-style-type: none;
	padding: 0;
	& li {
		margin-bottom: 15px;
	}
}
.form-showplace__input {
	display: none;}
	
.form-showplace__label {
	margin: 15px 0 15px 15px;
	text-transform: none;
	font-weight: @font-weight--bold;
	font-size: @font-size--bg;
	cursor: pointer;
		&:before {
			font-family: 'symbols-sedona';
			font-size: 28px;
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 58px;
			height: 58px;
			background-color: @gray-form;
			background-image: none;
			margin-right: 20px;
			cursor: pointer;
			text-align: center;
			line-height: 55px;
			font-size: @font-size-ico--computed;
			font-weight: @font-weight;
			border-radius: 10%;
		}
		&:hover:before{
			background-color: @gray-form-border;
		}
		&:active:before {
			background-color: @gray-border;
			color: @gray-darkest;
		}
		
}
.form-showplace__list input:checked + .form-showplace__label::before {
	background-image: url(../img/svg/checkmark.svg) ;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.fotos-inner {
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    justify-content: space-between;
}
.select-foto {
	background-color: @gray-form;
	text-decoration: none;
	color: @gray-form-border;
	padding: 19px 15px;
    height: 20px;
    width: 250px;
    text-align: center;
	margin-bottom: 50px;
	font-weight: @font-weight--bold;
}
.foto {
	position: relative;
	margin: 0 10px 45px 0;
		& img {
			width: 70px;
			height: 70px;
		}
		&:nth-child(3n) {
			margin-right: 0;
		}
}
.upload-foto-del {
	position: absolute;
	font-size: @font-size--bg;
	color: @gray-border;
    background-color: #f2f2f2;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: -10px;
    left: 20px;
    cursor: pointer;
    text-align: center;
    line-height: 32px;
}
.img-unselect{
	fill: @gray-border;
    width: 13px;
    height: 13px;
}
.form-field__submit-btn {
	outline: 0;
	border: 0;
	margin: 0 auto;
	text-transform: uppercase;
    height: 58px;
    width: 280px;
	font-weight: @font-weight--bold;
}
.foto-desc {
	display: none;
}
.select-foto--1280 {
	display: none;
}

// Планшетная версия

@media (min-width: @screen-md) {
.form-page .main-foto {
	height: 290px;
}
.feedback-head {
	padding: 0px 20%;
}
.feedback-head__title{
	text-align: center;
	font-size: @font-size--h1;
}
.feedback-head__desc{
	color: @font-color--gray;
	font-size: @font-size--md;
	width: 450px;
	margin: 0 auto;
}
.form-fieldset__inner {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	border-top: 0;
}
.fieldset-title {
	width: 100%;
	text-align: center;
	position: relative;
	font-size: @font-size--title;
		&:before {
			position: absolute;
			content: "";
			border-bottom: 2px solid @gray-border;
			width: 20%;
			left: 0;
			top: 50%;
		}
		&:after {
			position: absolute;
			content: "";
			border-bottom: 2px solid @gray-border;
			width: 20%;
			right: 0;
			top: 50%;
	}
}
.form-fieldset__input {
	width: 145px;
}
.form-common__label, .form-visitdate__label {
	width: 145px;
}

.form-impress .form-fieldset__inner {
	justify-content: space-around;
}
.form-visitdate__staytime {
	width: 175px;
		&:after {
			display: none;
		}
}
.staytime__input, .guest-calc__input {
	width: 45px;
	text-align: center;
}
.guest-item__label {
	width: 160px;
	align-self: center;
}
.form-guest-amount__label {
	width: 245px;
}
.form-guest-amount__guest-calc {
	align-self: center;
	width: 175px;
		&:after {
			display: none;
		}
}
.form-guest-count__guest-item {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	margin: 0 auto;
	width: 100%;
	justify-content: space-between;
}
.guest-item__num {
    display: flex;
    flex-direction: column;
    width: 58px;
    margin-right: 0;
}
.guest-item__input {
	width: 160px;
}
.select-foto {
	font-size: @font-size--title;	
	line-height: 20px;
}
.form-showplace__list {
	display: flex;
	flex-wrap: wrap;
	width: 465px;
	margin: 0 auto;
	justify-content: space-between;
		& li {
			width: 230px;
		}
}
	.form-fotos__inner{
	display: flex;
	flex-direction: column;
}
	.fotos-inner {
	width: 560px;
}
	.foto-desc {
	display: block;
	font-size: @font-size--md;
	margin: 10px 0;
}
.foto {
	&:nth-of-type(n+7) {
		display: none;
	}
	& img {
		width: 140px;
		height: 140px;
	}
}
.upload-foto-del {
	font-size: @font-size--h1;
	width: 60px;
	height: 60px;
	top: -30px;
	left: 110px;
	line-height: 60px;
}
.img-unselect {
    width: 22px;
    height: 22px;
}
}
// Десктоп версия

@media (min-width: @screen-lg) {
body {
	background-color: @gray-form;
}
.form-page .main-foto {
	height: 300px;
}
.fieldset-title {
	&:before {
		width: 30%;
	}
	&:after {
		width: 30%;
	}
}
.form-fieldset__input {
    width: 250px; 
}
.form-visitdate__staytime, .form-guest-amount__guest-calc {
    width: 280px;
}
.staytime__input, .guest-calc__input {
    width: 115px;
}
.guest-amount-wrapper {
    margin: 0;
}
.guest-item__label {
	width: 250px;
}
.form-showplace__list {
	align-items: center;
	min-height: 120px;
	width: 100%;
	flex-wrap: nowrap;
}
.select-foto {
	display: none;
}
.select-foto--1280 {
	display: block;
	width: 100%;
    text-align: center;
    box-sizing: border-box;
	font-weight: @font-weight--bold;
	font-size: @font-size--title;
	margin: 30px 0 90px 0;
}
.fotos-inner {
    width: 1000px;
	display: block;
	font-size: 0;
}
.foto {
	margin: 0 76px 45px 0;
    display: inline-block;
	vertical-align: bottom;
	&:nth-of-type(n+7) {
			display: inline-block;
			vertical-align: bottom;
	}
	&:nth-child(3n) {
			margin-right: 72px;
	}
	&:nth-child(5n) {
			margin-right: 0;
	}
			
}
.form-field__submit-btn {
	width: 460px;
	font-size: @font-size--title;
}

}