.header {
  background-color: #fff;
}
.main-nav {
  display: none;
  flex-direction: column;
  position: relative;
  &__logo {
    display: none;
  }
}
.main-nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 53px;
  background-color: @blue;
  color: @font-color;
  font-weight: @font-weight--bold;
  line-height: @line-height-link;
  text-decoration: none;
  border-bottom: 1px solid @blue-darkborder;
  border-top: 1px solid @blue-lightborder;
  &:first-child {
    border-top: 1px solid @blue;
    position: relative;
  }
  &:last-child {
    border-bottom: 1px solid @blue;
    box-shadow: inset 0 -20px 15px -20px @inset-shadow;
  }
  &:hover {
    background-color: @blue-hover;
  }
  &:active {
    background-color: @blue-down;
    color: @font-color--blue-down;
  }
}
.close-menu {
  position: absolute;
  right: 20px;
  top: 16px;
  fill: #fff;
  cursor: pointer;
}
.top-menu {
  display: flex;
  justify-content: center;
  min-height: 55px;
  position: relative;
  align-items: center;
}
.top-menu__logo {
  width: 137px;
  height: 70px;
  margin-bottom: -14px;
  z-index: 1;
  position: relative;
  margin-left: -68.5px;
  left: 50%;
}
.form-logo-triangle {
  position: absolute;
  fill: @blue;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 0;
}
.logo-sedona--img {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 0;
}
.top-menu__toggle-menu {
  width: 25px;
  height: 25px;
  top: 30%;
  right: 0.5em;
  background: linear-gradient(@blue 20%, transparent 20%, transparent 40%, @blue 40%, @blue 60%, transparent 60%, transparent 80%, @blue 80%);
  margin-left: auto;
  margin-right: 20px;
}
.main-foto {
  width: 100%;
  height: 390px;
  background: url("../img/photo-background@1x.jpg") no-repeat;
  background-size: cover;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0% 0%);
          clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0% 90%, 0% 0%);
}
@media (min-resolution: 1.5dppx) {
  .main-foto {
    background-image: url("../img/photo-background@2x.jpg");
  }
}
.form-page,.blog-page,.post-page {
  .text-welcome,.text-tothegorgeous,.text-becausecanyon {
    display: none;
  }
  .main-foto {
    justify-content: center;
    height: 160px;
  }
  .text-sedona {
    width: 180px;
  }
}
.text-welcome {
  margin-top: 45px;
  margin-bottom: 8px;
  fill: @blue;
}
.text-tothegorgeous {
  fill: @brown;
  margin-bottom: 30px;
}
.text-sedona {
  fill: #fff;
  width: 280px;
  margin-bottom: 20px;
}
.text-becausecanyon {
  fill: #fff;
  width: 187px;
}
// Планшетная версия
@media (min-width: @screen-md) {
  .top-menu {
    display: none;
  }
  .main-nav {
    display: flex;
    flex-direction: row;
    background-color: @font-color;
    justify-content: space-between;
    min-height: 56px;
    align-items: center;
    &:after {
      display: none;
    }
    &__logo {
      display: inline-block;
      margin-bottom: -16px;
      z-index: 1;
      width: 20%;
    }
    &__link {
      width: 20%;
      color: @font-color--black;
      background: none;
      font-size: @font-size--md;
      font-weight: @font-weight--bold;
      box-shadow: none;
      border: none;
      &:first-child,&:last-child {
        box-shadow: none;
        border-top: none;
        border-bottom: none;
      }
      &:hover {
        background-color: #fff;
        color: @blue;
      }
      &:active {
        background-color: #fff;
        color: @gray-dark;
      }
      &--active {
        color: @brown-dark;
        &:hover {
          color: @brown;
        }
        &:active {
          color: @brown-light;
        }
      }
    }
  }
  .main-foto {
    width: 100%;
    height: 515px;
    background-image: url("../img/photo-background@2x.jpg");
    background-size: 100% 100%, cover;
    -webkit-clip-path: polygon(100% 0%, 100% 91%, 80% 95%, 80% 91%, 50% 100%, 20% 91%, 20% 95%, 0 91%, 0% 0%);
            clip-path: polygon(100% 0%, 100% 91%, 80% 95%, 80% 91%, 50% 100%, 20% 91%, 20% 95%, 0 91%, 0% 0%);
  }
  .text-welcome {
    margin-top: 75px;
    margin-bottom: 17px;
    width: 256px;
  }
  .text-tothegorgeous {
    width: 256px;
    margin-bottom: 52px;
  }
  .text-sedona {
    width: 460px;
    margin-bottom: 55px;
  }
  .text-becausecanyon {
    width: 300px;
  }

  .form-page,.blog-page,.post-page {
    .text-sedona {
      width: 460px;
    }
    .main-foto {
      height: 290px;
    }
  }
}
// Десктоп версия
@media (min-width: @screen-lg) {
  .form-page,.blog-page,.post-page {
    .main-foto {
      height: 300px;
    }
  }
}