.post-inner {
    color: black;
    display: flex;
    flex-direction: column;
}
.post-head {
	color: @font-color--black;
    min-height: 220px;
    text-align: center;
	padding: 0 15px;
}
.post-head__title{
	padding: 40px 0px 30px 0;
    font-weight: @font-weight--bold;
	font-size: @font-size--h1;
}
.post-head__desc{
	margin-bottom: 30px;
	.page-head__desc();
	line-height: @line-height--desc;
}
.post-head__tegs {
	font-size: 1.4rem;
    color: @gray-dark;
    display: flex;
    justify-content: space-between;
}
.teg-logo {
	margin-right: 10px;
	fill: @blue;
}
.post-attention {
	text-align: center;
		&__text {
			color: @font-color--attention;
			text-transform: none;
		}
}
.post-lost__list {
	list-style-type: none;
		li {
			position: relative;
		}
		li:before {
			position: absolute;
			content: "";
			margin-right: 10px;
			background-color: @blue;
			width: 8px;
			height: 8px;
			top: 7px;
			left: -20px;
		}
}
.post-warn__quote {
	border-left: 3px solid @blue;
    padding: 0 40px;
    margin: 0;
		cite {
			text-transform: none;
			color: @font-color--attention;
		}
}
.post-warn {
	margin-bottom: 40px;
}
.post-paginator {
	border-top: 2px solid @gray-border;
	border-bottom: 2px solid @gray-border;
	display: flex;
		&-inner {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			max-width: 280px;
			min-height: 230px;
			box-sizing: border-box;
			align-items: center;
			padding: 40px 0;
			margin: 0 auto;
		}
		&__btn {
			background-color: #fff;
			border: 2px solid @blue;
			color: @font-color--black;
			height: 60px;
			width: 130px;
			box-sizing: border-box;
			text-align: center;
			padding: 18px;
			font-weight: @font-weight--bold;
			transition: all 0.3s;
				&:hover {
					background-color: @blue;
					color: #fff;
				}
				&:active {
					background-color: @blue-down;
					border-color: @blue-down;
					color: @blue-lightborder;
				}
		}
		&__btn:nth-child(3) {
			width: 280px;
		}
}
.container {
	padding: 0 6%;
}

// Планшетная версия

@media (min-width: @screen-md) {
.post-inner {
	padding: 0 5%;
}
.post-head__desc {
    max-width: 420px;
    margin: 0 auto;
	margin-bottom: 40px;
}
.post-head__tegs {
	position: relative;
	justify-content: center;
		&:before {
			content: "";
			position: absolute;
			border-bottom: 2px solid @gray-border;
			top: 6px;
			left: 0;
			width: 100%;
		}
		span {
			z-index: 1;
			background-color: white;
			padding: 0 20px;
		}
}
.post-paginator {
	border-top: 0;
	border-bottom: 0;
		&-inner {
			width: 100%;
			max-width: 100%;
		}
		&__btn:nth-child(1) {order:1;}
		&__btn:nth-child(2) {order:3;}
		&__btn:nth-child(3) {order:2;}
}
}
// Десктоп версия

@media (min-width: @screen-lg) {
	.post-page .main-foto {
		height: 300px;
	}
	.post-inner {
		padding: 0 17%;
	}
}